class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if(nums.empty())return vector<vector<int>>();
        sort(nums.begin(), nums.end());
        vector<vector<int> > ret;
        for(int i = 0; i < int(nums.size() - 2); i++){
            if(nums[i] > 0)break;
            if(i > 0 && nums[i] == nums[i - 1])continue;
            int j = i + 1, k = nums.size() - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum < 0){
                    while(j < k && nums[j] == nums[++j]);
                }
                else if(sum > 0){
                    while(j < k && nums[k] == nums[--k]);
                }
                else{
                    ret.push_back(vector<int>{nums[i], nums[j], nums[k]});
                    while(j < k && nums[j] == nums[++j]);
                    while(j < k && nums[k] == nums[--k]);
                }
            }
        }
        return ret;
    }
};
