# 15. 三数之和
第15行 i < int(nums.size() - 2); 需要转 int 类型，因为 nums.size() 返回值是无符号整型
在牛客上没有遇到过这种问题是因为牛客上都是 i < nums.size();

https://blog.csdn.net/xingyanxiao/article/details/47401649
关于new的初始化


class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if(nums.empty())return vector<vector<int>>();
        sort(nums.begin(), nums.end());
        vector<vector<int> > ret;
        for(int i = 0; i < int(nums.size() - 2); i++){
            if(nums[i] > 0)break;
            if(i > 0 && nums[i] == nums[i - 1])continue;
            int j = i + 1, k = nums.size() - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum < 0){
                    while(j < k && nums[j] == nums[++j]);
                }
                else if(sum > 0){
                    while(j < k && nums[k] == nums[--k]);
                }
                else{
                    ret.push_back(vector<int>{nums[i], nums[j], nums[k]});
                    while(j < k && nums[j] == nums[++j]);
                    while(j < k && nums[k] == nums[--k]);
                }
            }
        }
        return ret;
    }
};
